# jsp

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/example/mvc/: MvcApplication.java  WelcomeController.java
src/main/resources/: application.properties
